<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Pokémon</title>

        <link rel="shortcut icon" href="src/imagens/pokebola.png" type="image/x-icon">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
       
        <link rel="stylesheet" href="src/css/reset.css">

        <link rel="stylesheet" href="src/css/estilos.css">

        <link rel="stylesheet" href="src/css/responsivo.css">

        

</head>
<body>
            <header class="cabecalho">
                <img src="src/imagens/pokebola.png" alt="pokébola" class="pokebola">
                <h1 class="titulo"> Pokémon-List</h1>
            </header>
    
            <Main class="pokemon-slider">
                <button class="btn-seta btn-voltar" id="btn-voltar">
                <img src="src/imagens/seta.png" alt="seta voltar">
                </button>

                <ul class="lista-pokemons">
                    <li class="cartao selecionado fundo-1">
                        <div class="informacoes">
                            <h2 class="nome">Pikachu</h2>
                            <p class="vida">HP 300</p>
                        </div>
                        <div class="container-imagem">
                            <img src="src/imagens/pikachu.png" alt="Pikachu" class="imagem-pokemon">
                        </div>
                        <div class="descricao">
                            <h3 class="titulo">Descrição</h3>
                            <p class="texto">Ele armazena eletricidade nos sacos elétricos nas bochechas. 
                                Quando libera energia reprimida em uma explosão, a energia elétrica é 
                                igual a um raio.</p>
                        </div>
                    </li>

                    <li class="cartao fundo-2">
                        <div class="informacoes">
                            <h2 class="nome">Charizard</h2>
                            <p class="vida">HP 800</p>
                        </div>
                        <div class="container-imagem">
                            <img src="src/imagens/charizard.png" alt="Charizard" class="imagem-pokemon">
                        </div>
                        <div class="descricao">
                            <h3 class="titulo">Descrição</h3>
                            <p class="texto">Cospe fogo quente o suficiente para derreter pedras.
                                Pode causar incêndios florestais soprando chamas.</p>
                        </div>
                    </li>

                    <li class="cartao fundo-3">
                        <div class="informacoes">
                            <h2 class="nome">Mewtwo</h2>
                            <p class="vida">HP 1200</p>
                        </div>
                        <div class="container-imagem">
                            <img src="src/imagens/mewtwo.png" alt="Mewtwo" class="imagem-pokemon">
                        </div>
                        <div class="descricao">
                            <h3 class="titulo">Descrição</h3>
                            <p class="texto">Mewtwo é um Pokémon que foi criado por manipulação genética.
                                No entanto, mesmo que o poder científico dos humanos tenha criado o corpo 
                                deste Pokémon, eles não conseguiram dotar Mewtwo com um coração compassivo.</p>
                        </div>
                    </li>

                    <li class="cartao fundo-4">
                        <div class="informacoes">
                            <h2 class="nome">Bulbasaur</h2>
                            <p class="vida">HP 45</p>
                        </div>
                        <div class="container-imagem">
                            <img src="src/imagens/pokemon-bulbasaur.png" alt="Bulbasaur" class="imagem-pokemon">
                        </div>
                        <div class="descricao">
                            <h3 class="titulo">Descrição</h3>
                            <p class="texto">Bulbassauro pode ser visto cochilando sob luz solar intensa. 
                                Há uma semente na sua parte traseira. Por absorvendo os raios do sol, a semente
                                cresce progressivamente maior.</p>
                        </div>
                    </li>

                    <li class="cartao fundo-5">
                        <div class="informacoes">
                            <h2 class="nome">Charmander</h2>
                            <p class="vida">HP 50</p>
                        </div>
                        <div class="container-imagem">
                            <img src="src/imagens/Pokemon-charmander.png" alt="Charmander" class="imagem-pokemon">
                        </div>
                        <div class="descricao">
                            <h3 class="titulo">Descrição</h3>
                            <p class="texto">A chama que arde na ponta da cauda é uma indicação das suas emoções.
                                 A chama vacila quando Charmander está desfrutando de si mesmo. Se o Pokémon fica furioso, 
                                 a chama queima ferozmente.</p>
                        </div>
                    </li>

                    <li class="cartao fundo-6">
                        <div class="informacoes">
                            <h2 class="nome">Squirtle</h2>
                            <p class="vida">HP 40</p>
                        </div>
                        <div class="container-imagem">
                            <img src="src/imagens/pokemon-squirtle.png" alt="Squirtle" class="imagem-pokemon">
                        </div>
                        <div class="descricao">
                            <h3 class="titulo">Descrição</h3>
                            <p class="texto">O casco de Squirtle não é apenas usado para a proteção. A forma arredondada 
                                do casco e as ranhuras em sua superfície ajudam a minimizar a resistência na água,
                                permitindo que este Pokémon nade em altas velocidades.</p>
                        </div>
                    </li>
                    

                </ul>

                <button class="btn-seta" id="btn-avancar">
                    <img src="src/imagens/seta.png" alt="seta avançar">
                </button>
            </Main>

            <script src="src/js/index.js"></script>   
    </body>
</html>